<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/harmonogram"
            android:icon="@drawable/ic_harmonogram2"
            android:title="Harmonogram" />
        <item
            android:id="@+id/pogoda"
            android:icon="@drawable/ic_pogoda"
            android:title="Pogoda" />
        <item
            android:id="@+id/mapa_kampusu"
            android:icon="@drawable/ic_mapa"
            android:title="Mapa kampusu" />
        <item
            android:id="@+id/dojazd"
            android:icon="@drawable/ic_dojazd2"
            android:title="Dojazd" />
        <item
            android:id="@+id/scena_klubowa"
            android:icon="@drawable/ic_scena"
            android:title="Scena klubowa" />
        <item
            android:id="@+id/eventy"
            android:icon="@drawable/ic_eventy"
            android:title="Eventy" />
        <item
            android:id="@+id/sponsorzy"
            android:icon="@drawable/ic_strzalka"
            android:title="Organizatorzy i partnerzy" />
    </group>

    <item android:title="Dodatkowe">
        <menu>
            <item
                android:id="@+id/autorzy"
                android:icon="@drawable/ic_autorzy"
                android:title="Autorzy" />
            <item
                android:id="@+id/fanpage"
                android:icon="@drawable/ic_action_name3"
                android:title="Fanpage" />
        </menu>
    </item>

</menu>
