<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organizatorzy"
        android:id="@+id/button1"
        android:background="@layout/gradient_bg"
        android:textColor="#ffffff"
        android:layout_weight="0.25"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sponsorzy"
        android:id="@+id/button2"
        android:background="@layout/gradient_bg"
        android:textColor="#ffffff"
        android:layout_weight="0.25" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patronaty honorowe"
        android:id="@+id/button3"
        android:background="@layout/gradient_bg"
        android:textColor="#ffffff"
        android:layout_weight="0.25"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patronaci medialni"
        android:id="@+id/button4"
        android:background="@layout/gradient_bg"
        android:backgroundTintMode="multiply"
        android:textColor="#ffffff"
        android:layout_weight="0.25"/>
</LinearLayout>
